<!--Определите все простые трехзначные числа. Просто́е число́ — натуральное (целое положительное) число, имеющее ровно два различных натуральных делителя — единицу и самого себя[1]. Другими словами, число x является простым, если оно больше 1 и при этом делится без остатка только на 1 и на x. К примеру, 5 — простое число, а 6 не является простым числом, так как, помимо 1 и 6, также делится на 2 и на 3.-->
<!DOCTYPE html>
<html>
<head>
	<title>Лабораторная_10_2_задание</title>
</head>
<body>
	<h1>Задача: Определить все простые трёхзначные числа.Просто́е число́ — натуральное (целое положительное) число, имеющее ровно два различных натуральных делителя — единицу и самого себя[1]. Другими словами, число x является простым, если оно больше 1 и при этом делится без остатка только на 1 и на x. К примеру, 5 — простое число, а 6 не является простым числом, так как, помимо 1 и 6, также делится на 2 и на 3.</h1>
</body>
</html>
<?php 
$start = 100;
$end = 999;
$count = 0;
for ($n = $start; $n <= $end; $n++) {
    $prime = true;
    for ($i = 2; $i <= sqrt($n); $i++) 
        if (!($n % $i)) {
            $prime = false;
            break;
        }
    if ($prime) {
        $count++;
        echo nl2br("Число <b>{$n}</b> - простое" . PHP_EOL);
    }
}
echo 'Количество простых чисел = ', $count;
?>
